Vardas              Pavarde             Vid.                Med.                
Achilas             Kateiva             7.8                 3.5                 
Adamas              Vasiliauskas        6.96                5.5                 
Adamas              Sakalauskas         5.48                4.5                 
Adamas              Kateiva             6.64                3.5                 
Adas                Sakalauskas         6.96                3                   
Adolfas             Pocius              7.08                4.5                 
Adolfas             Baranauskas         6.64                7                   
Adolfas             Butkus              7.48                5                   
Adolis              Kavaliauskas        5.84                8                   
Aidas               zukauskas           7.16                5                   
Aidas               Kazlaukas           6.88                5.5                 
Ainius              Vasiliauskas        6.28                5.5                 
Aistis              Urbonas             8.6                 7.5                 
Akvilinas           Butkus              7.6                 3.5                 
Akvilinas           Pocius              5.72                7.5                 
Akvilinas           Urbonas             6.6                 6                   
Albertas            Kavaliauskas        6.28                6                   
Albertas            Kateiva             8.32                6.5                 
Albertas            Petrauskas          7.52                6                   
Albinas             Urbonas             7.72                6                   
Aleksandras         Paulauskas          6.28                5                   
Alfonsas            Urbonas             6.44                6.5                 
Alfredas            Sakalauskas         6.64                7                   
Alfredas            Kateiva             5.68                7.5                 
Algirdas            Butkus              7.92                5                   
Alius               zukauskas           8.12                4.5                 
Alius               Butkus              6.08                6.5                 
Alius               Vasiliauskas        6.32                8                   
Almantas            Kazlaukas           5.76                5.5                 
Almantas            Stankevicius        5.44                4                   
Aloyzas             Jankauskas          8.08                5.5                 
Alvidas             Kateiva             5.2                 8                   
Ambraziejus         Kavaliauskas        7.88                5.5                 
Andrius             zukauskas           7.52                6                   
Anisimas            Paulauskas          6.88                5                   
Antonas             Sakalauskas         7.6                 5                   
Anzelmas            Paulauskas          7.04                6.5                 
Aristidas           Stankevicius        7.44                7.5                 
Aristidas           Vasiliauskas        6.4                 6                   
Aristidas           Baranauskas         7.28                6.5                 
Arkadijus           Kazlaukas           6.08                8.5                 
Arkadijus           Butkus              6.56                5.5                 
Arminas             Baranauskas         6.64                6                   
Arnas               Jankauskas          5.4                 4.5                 
Artas               Vasiliauskas        6.2                 4                   
Artas               Kavaliauskas        6.44                4                   
Artiomas            Urbonas             8                   5.5                 
Arvaidas            Kazlaukas           5.56                6.5                 
Astijus             Paulauskas          6.44                3.5                 
Astijus             Petrauskas          7.4                 5                   
Audrius             Sakalauskas         8.12                5                   
Audrius             Kateiva             5.48                4.5                 
Audronius           Baranauskas         8.04                7                   
Audronius           Petrauskas          7.84                6                   
Audronius           zukauskas           5.28                6                   
Augis               Petrauskas          8.04                7.5                 
Augustas            Sakalauskas         7.88                7                   
Augustas            Sakalauskas         7.32                4.5                 
Aurelijus           Jankauskas          7.04                4                   
Aurelijus           zukauskas           7.92                8                   
Ausrius             Kavaliauskas        7.44                6                   
Ausrys              Kateiva             5                   2.5                 
Ausrys              Pocius              7.6                 6                   
Baltazaras          Butkus              7.56                5                   
Baltramiejus        Butkus              5.92                3.5                 
Banguolis           Butkus              7.56                3.5                 
Bartas              Petrauskas          6.28                6                   
Bartvydas           Jankauskas          7.84                6                   
Bartvydas           Paulauskas          8.08                4.5                 
Bartvydas           Sakalauskas         7.8                 6                   
Benius              Baranauskas         7.76                6.5                 
Bernardas           Kavaliauskas        5.08                8.5                 
Berzas              Paulauskas          5.24                7                   
Berzas              Baranauskas         7.32                4.5                 
Boguslavas          Kazlaukas           6.92                6                   
Boleslavas          zukauskas           5.6                 7                   
Boleslovas          Sakalauskas         5.08                6                   
Borisas             Urbonas             8.16                5                   
Bronislovas         Pocius              6.72                7.5                 
Bronislovas         Kavaliauskas        8.6                 6.5                 
Bronius             Kateiva             5.24                8.5                 
Bronius             Paulauskas          7.64                6                   
Brunas              Kazlaukas           5.16                8                   
Ciprijonas          Stankevicius        7.84                5.5                 
Dainius             Paulauskas          8.32                6                   
Dalius              Urbonas             5.8                 5                   
Dalius              zukauskas           6.48                5.5                 
Damijonas           Petrauskas          5.76                6                   
Danas               Butkus              5.96                8.5                 
Dangerutis          Petrauskas          7.6                 5                   
Danielius           Kavaliauskas        6.12                4.5                 
Danius              Kateiva             6.56                9                   
Darius              Baranauskas         6                   6.5                 
Darius              Kavaliauskas        5.8                 6                   
Darius              Pocius              6.32                8                   
Daumantas           Jankauskas          6.36                8.5                 
Davidas             Sakalauskas         6.24                5                   
Davidas             Butkus              7.8                 3                   
Davidas             Urbonas             7.84                6.5                 
Deimantas           Pocius              7.68                5.5                 
Demetrijus          Stankevicius        8.04                4.5                 
Demjanas            Butkus              7.52                6.5                 
Denisas             Jankauskas          7.52                3.5                 
Denisas             Pocius              7.64                8                   
Denisas             Baranauskas         5.84                3                   
Denisas             Petrauskas          7.4                 7                   
Dimitrijus          Baranauskas         8.12                8                   
Diomidas            Vasiliauskas        7.88                6.5                 
Dionizas            Paulauskas          7.4                 5                   
Domantas            zukauskas           7.36                7.5                 
Domantas            zukauskas           6.44                5                   
Domas               Butkus              6.04                6.5                 
Dominykas           Petrauskas          7.24                6                   
Dominykas           Vasiliauskas        7.04                8                   
Donaldas            Kateiva             6.04                4                   
Donatas             Jankauskas          5.32                6.5                 
Dovis               Baranauskas         6.08                7.5                 
Dzeraldas           Baranauskas         7.44                4                   
Dziugas             Urbonas             5.56                4.5                 
Edgaras             Petrauskas          8.56                7                   
Edmundas            Vasiliauskas        7.08                6                   
Edvinas             Stankevicius        5.8                 4.5                 
Edvinas             Baranauskas         7.2                 7                   
Edvinas             Kazlaukas           5.36                6.5                 
Edvinas             Kazlaukas           6.08                4.5                 
Egidijus            Petrauskas          7.12                6.5                 
Eidvydas            Kazlaukas           5.56                5.5                 
Eidvydas            Jankauskas          6.64                6                   
Eidvydas            Petrauskas          5.2                 5.5                 
Eimantas            Kateiva             6.64                7                   
Eivydas             Kateiva             7.6                 8.5                 
Elijus              Sakalauskas         8.52                6                   
Elijus              Jankauskas          6.32                5                   
Elmantas            Baranauskas         5.48                6.5                 
Emilijus            Jankauskas          7.96                7                   
Erazmas             Kavaliauskas        5.44                6                   
Erichas             Sakalauskas         7.16                6.5                 
Ernestas            Paulauskas          7.2                 5                   
Felicijonas         Petrauskas          7.72                6.5                 
Felicijus           Kavaliauskas        5.24                6                   
Filipas             Stankevicius        5.52                4                   
Francas             Kateiva             5.4                 6                   
Fridrikas           Pocius              8.36                6                   
Gabrielius          Sakalauskas         5.92                6                   
Gailimantas         Butkus              6                   2.5                 
Gailimantas         Jankauskas          7.16                6.5                 
Galmantas           Baranauskas         6.64                5.5                 
Gasparas            zukauskas           7.2                 8                   
Gasparas            Urbonas             7.32                4                   
Gasparas            Paulauskas          8.28                6                   
Gaudenis            Baranauskas         5.52                3.5                 
Gaudenis            Kazlaukas           6.52                5.5                 
Gavrila             Butkus              5.12                4.5                 
Gavrilas            Kazlaukas           5.44                4                   
Gedas               Stankevicius        7.36                4                   
Gedgaudas           Vasiliauskas        5.24                5                   
Gediminas           zukauskas           6.16                4.5                 
Gedminas            Baranauskas         5.36                5                   
Gedvaldas           Pocius              5                   7                   
Gedvilas            Baranauskas         8.88                8                   
Gedvydas            Sakalauskas         8.76                8                   
Geivydas            Sakalauskas         5.16                5                   
Geivydas            Petrauskas          5.04                5                   
Genadijus           Kazlaukas           7.04                6                   
Gendrius            Butkus              5.84                6                   
Genrichas           Sakalauskas         6.56                6.5                 
Georgijus           Vasiliauskas        8.2                 6.5                 
Gerardas            Butkus              8.12                7.5                 
Gerutis             Kateiva             7.2                 6.5                 
Giedrius            Kateiva             6.88                8                   
Gintaras            Kazlaukas           5.76                2.5                 
Gintautas           Sakalauskas         6.68                4.5                 
Girmantas           Butkus              5.16                5.5                 
Girvydas            Urbonas             8.6                 7.5                 
Girvydas            Stankevicius        7.68                6                   
Girvydas            Pocius              6.96                8                   
Gitanas             Vasiliauskas        6.48                7.5                 
Gordejus            Stankevicius        7.36                6                   
Gordejus            Kavaliauskas        8.36                7                   
Gotfridas           Butkus              5.76                7                   
Gracijonas          Kazlaukas           6.28                4                   
Gracijonas          Kateiva             5.84                5.5                 
Grigalius           Jankauskas          5.2                 6                   
Grigalius           Butkus              6.16                4                   
Grigorijus          Vasiliauskas        7.48                6                   
Gustis              Petrauskas          5.64                7                   
Gytautas            Jankauskas          6.52                2.5                 
Haroldas            Kateiva             8.08                4                   
Helmutas            Baranauskas         5.48                4                   
Henris              Urbonas             7.72                5.5                 
Henris              Baranauskas         6.76                3                   
Herbertas           Petrauskas          8.44                4.5                 
Herbertas           Petrauskas          7.72                6                   
Herkus              Paulauskas          6.2                 5                   
Ignacas             Baranauskas         6.44                3.5                 
Ignotas             Kateiva             6.72                5                   
Ilja                Sakalauskas         8.32                5.5                 
Indrius             Baranauskas         6.12                5                   
Ingvaras            Vasiliauskas        6.24                7.5                 
Irmantas            Urbonas             5.72                5.5                 
Irvydas             Paulauskas          6.6                 5.5                 
Irvydas             Pocius              5.52                7.5                 
Isaakas             Kateiva             7.4                 4.5                 
Isaakas             Petrauskas          6.24                8                   
Ivanas              Urbonas             8.28                5                   
Izidorius           zukauskas           7.72                5                   
Jacekas             Paulauskas          7                   4.5                 
Jankelis            Pocius              7.16                5.5                 
Jegoras             Jankauskas          7.68                4                   
Jegoras             Sakalauskas         7.88                5.5                 
Jegoras             Kateiva             8.72                8                   
Jeronimas           Jankauskas          8.48                8                   
Jevgenijus          Vasiliauskas        7.08                6                   
Jevgenijus          zukauskas           5.28                6                   
Joanas              zukauskas           8.24                5                   
Jogintas            Baranauskas         7.08                6.5                 
Jokubas             Petrauskas          8.12                6                   
Jolantas            Petrauskas          6.2                 5                   
Josifas             Kazlaukas           7.36                5.5                 
Jotautas            Vasiliauskas        8.04                6                   
Jovaras             Urbonas             5.16                5                   
Judrius             Stankevicius        8.04                5                   
Judrius             Butkus              7.4                 4.5                 
Julius              Stankevicius        5.48                3.5                 
Juozapas            Kavaliauskas        5.92                6                   
Jurijus             Pocius              6.12                8                   
Jurijus             Urbonas             5.44                6.5                 
Juzefas             Sakalauskas         7.08                8                   
Kajus               Urbonas             8.28                5                   
Kalikstas           Butkus              7.88                6.5                 
Kalnius             Vasiliauskas        8.52                7                   
Kamilis             Butkus              6.4                 6                   
Kaributas           Urbonas             8.16                6                   
Kasparas            Jankauskas          6.6                 3.5                 
Kasparas            Baranauskas         5.48                6                   
Kastantas           zukauskas           7.88                4                   
Kazys               zukauskas           8.04                4.5                 
Kazys               Paulauskas          7.52                5.5                 
Kestautas           Kateiva             5.76                6                   
Kestutis            Kavaliauskas        7.44                3                   
Kipras              Kateiva             6.04                4.5                 
Kipras              Urbonas             5.44                5                   
Kirilas             Butkus              8.2                 9                   
Kirilas             Urbonas             7.68                7.5                 
Klaudas             Jankauskas          6.4                 5                   
Klaudijus           zukauskas           7.08                5.5                 
Klaudijus           Petrauskas          5.2                 5                   
Klemensas           Butkus              8.24                5.5                 
Klemensas           Sakalauskas         7.4                 4.5                 
Klementas           Kazlaukas           5.16                7                   
Klementas           Butkus              8.08                4.5                 
Kleopas             Sakalauskas         5.48                4.5                 
Klevas              Paulauskas          8.12                6                   
Klimas              Stankevicius        6.56                4                   
Kornelijus          Paulauskas          7.52                5                   
Kostas              Pocius              5.2                 5.5                 
Krescencijus        Kavaliauskas        6.4                 7.5                 
Kristinas           Kateiva             7.04                7                   
Kristinas           Kavaliauskas        6.12                4.5                 
Laimis              Kateiva             8                   6                   
Laimonas            Urbonas             5.6                 7                   
Laisvis             Sakalauskas         5.88                3.5                 
Laisvis             Pocius              5.44                4.5                 
Laisvis             Petrauskas          6.84                5                   
Lauras              Sakalauskas         6.24                6                   
Laurentijus         Sakalauskas         5.72                2.5                 
Lauris              Kazlaukas           6.72                7.5                 
Laurynas            Kavaliauskas        6.12                3.5                 
Leonas              Vasiliauskas        8.2                 5                   
Leopoldas           Butkus              7.44                8                   
Levas               Stankevicius        5.92                6.5                 
Libertas            zukauskas           6.72                4                   
Lionginas           Kateiva             6.88                6                   
Liubartas           Kateiva             5.8                 3                   
Liubomiras          Paulauskas          7.96                8                   
Liubomiras          Kavaliauskas        6.92                6                   
Liucijonas          Jankauskas          7.84                5.5                 
Liudvikas           Sakalauskas         8.44                8.5                 
Liutauras           Sakalauskas         7.64                6                   
Livijus             zukauskas           6.88                3.5                 
Livijus             Kavaliauskas        5.56                3.5                 
Makarijus           Baranauskas         6.12                7.5                 
Makarijus           Pocius              5.16                4                   
Makarijus           Butkus              6.2                 6.5                 
Maksimas            Kavaliauskas        8.12                5                   
Mamertas            Stankevicius        6.52                6.5                 
Mantas              Kateiva             5.48                6                   
Mantautas           Baranauskas         6.6                 6                   
Mantrimas           Urbonas             5.92                3.5                 
Mantvydas           Jankauskas          6.76                5                   
Mantvydas           Pocius              8.32                6                   
Maratas             Urbonas             7.92                6.5                 
Margiris            Butkus              7.52                8                   
Margiris            zukauskas           5.88                5                   
Marianas            Vasiliauskas        8.32                6                   
Marijonas           Kateiva             7.56                4                   
Marius              Jankauskas          8.2                 6                   
Martinas            zukauskas           7.36                5                   
Martinas            Sakalauskas         5.96                5.5                 
Matas               Vasiliauskas        6.04                5                   
Mecislovas          Sakalauskas         7.72                5.5                 
Mecislovas          Stankevicius        5                   4.5                 
Mecys               Kazlaukas           6.64                7.5                 
Medardas            Stankevicius        7.04                5.5                 
Medardas            Sakalauskas         7.52                3.5                 
Medas               Urbonas             6.48                4                   
Melanijus           Paulauskas          6.2                 5                   
Melchioras          Kavaliauskas        5.44                6.5                 
Melchioras          Baranauskas         8.36                5.5                 
Melchioras          Kazlaukas           6.88                4.5                 
Mendelis            Vasiliauskas        6.76                7                   
Merkys              Kavaliauskas        6.32                5.5                 
Merunas             Petrauskas          6.44                3.5                 
Merunas             Baranauskas         6.16                7                   
Merunas             Kazlaukas           5.52                4.5                 
Michailas           Baranauskas         6.68                3.5                 
Michailas           Butkus              6.08                4                   
Mikalojus           Kavaliauskas        5.52                6.5                 
Mikas               Pocius              6.68                5.5                 
Milanas             Sakalauskas         6.04                6                   
Milvydas            Sakalauskas         6.28                6                   
Mindaugas           zukauskas           7.88                6                   
Mingaudas           Jankauskas          5.6                 5                   
Mingaudas           Paulauskas          7.04                5                   
Morkus              Kateiva             5.44                4.5                 
Morkus              Kavaliauskas        7.88                6                   
Motiejus            Kavaliauskas        6.88                7.5                 
Moze                Stankevicius        7.72                6                   
Mykolas             Butkus              6.96                3.5                 
Mykolas             Stankevicius        6.64                3.5                 
Naglis              Pocius              6.96                5.5                 
Naglis              Vasiliauskas        5.56                4.5                 
Napalis             Petrauskas          8.2                 5                   
Napoleonas          Kazlaukas           8.12                8                   
Napolis             Pocius              5                   7                   
Narimantas          Baranauskas         8.08                7                   
Narsutis            Stankevicius        6.72                7                   
Narsutis            Kazlaukas           6.08                7                   
Narsutis            Jankauskas          7.44                8                   
Narvydas            Urbonas             6.76                4.5                 
Natas               Kateiva             6.24                6.5                 
Natas               Urbonas             6.16                5                   
Naumas              Kateiva             8.36                6                   
Naumas              Sakalauskas         5.76                6                   
Nauris              Butkus              7                   5                   
Nazaras             Sakalauskas         5.96                6                   
Nazarijus           Paulauskas          6.36                4                   
Neivydas            Pocius              8.4                 6                   
Neivydas            Urbonas             6.88                5.5                 
Neringas            Kazlaukas           5.72                5.5                 
Neringas            Kazlaukas           7.48                7                   
Nikiforas           Stankevicius        6.6                 2.5                 
Nikiforas           zukauskas           5.44                6.5                 
Nikodemas           zukauskas           6.08                6                   
Nikola              Petrauskas          6.6                 5                   
Nilas               Petrauskas          7.24                7                   
Nilas               zukauskas           5.76                5.5                 
Normanas            Jankauskas          7.72                6.5                 
Norvydas            Kateiva             6.68                5.5                 
Olegas              Kateiva             7.08                6.5                 
Osvaldas            Baranauskas         8.64                7                   
Osvaldas            Kavaliauskas        7.8                 6                   
Otas                Butkus              6.92                8                   
Ovidijus            Pocius              6.24                7.5                 
Palmyras            Kazlaukas           6.4                 2                   
Palmyras            Butkus              8.48                6.5                 
Paulius             Paulauskas          5.92                5.5                 
Pilenas             Pocius              8                   7                   
Pilenas             Kateiva             6.36                5.5                 
Pilypas             Kateiva             7.52                5                   
Pilypas             Paulauskas          8.68                8.5                 
Pilypas             Petrauskas          6.44                3                   
Platonas            zukauskas           7.16                4.5                 
Polikarpas          Urbonas             5.4                 4                   
Povilas             Kazlaukas           6.64                3.5                 
Putinas             zukauskas           5.96                6                   
Radvila             Vasiliauskas        5.92                3.5                 
Rafalas             Paulauskas          8.08                5.5                 
Raigardas           Paulauskas          5                   7                   
Raimondas           Sakalauskas         8.32                7                   
Raimundas           Jankauskas          5.48                4.5                 
Ralfas              Paulauskas          7.6                 3                   
Raulis              Kazlaukas           5.2                 4                   
Redas               Jankauskas          7.2                 4                   
Redas               Kateiva             7.72                9                   
Regimantas          zukauskas           6.6                 6                   
Reinhardas          Butkus              6.92                4.5                 
Remigijus           zukauskas           5.12                8                   
Renatas             zukauskas           5.48                4.5                 
Ricardas            Petrauskas          5                   3                   
Ricardas            Petrauskas          7.16                4.5                 
Richardas           Stankevicius        7.24                6                   
Rikardas            Butkus              8.12                7                   
Rikardas            Petrauskas          8.36                6.5                 
Rimas               Kateiva             6.48                6.5                 
Rimtas              Kavaliauskas        6.4                 6                   
Rimvydas            Sakalauskas         6.4                 5.5                 
Rinatas             Petrauskas          6.08                6.5                 
Rinatas             Kavaliauskas        7.32                7                   
Robertas            Baranauskas         5.16                7.5                 
Robinas             Kateiva             5.04                4.5                 
Rodrigas            Urbonas             6                   7.5                 
Rodrigas            Petrauskas          8.52                5.5                 
Rokas               Kateiva             7.04                4.5                 
Romanas             Kavaliauskas        5.04                4.5                 
Romualdas           Pocius              8.52                8                   
Rostislavas         Kavaliauskas        7.6                 5.5                 
Rostislavas         Kazlaukas           6.04                3.5                 
Rutenis             Vasiliauskas        6.04                6.5                 
Rutenis             Jankauskas          6.48                6.5                 
Rytautas            Paulauskas          7.24                6                   
Rytis               Kavaliauskas        5.36                7                   
Sakalas             zukauskas           7.32                5                   
Sakalas             Baranauskas         5.8                 5                   
Salvijus            Kavaliauskas        5.24                5.5                 
Santaras            Butkus              6.72                5                   
Saulenis            Kateiva             8.44                7                   
Saulius             Kazlaukas           6.52                3                   
Sava                Sakalauskas         5.4                 6                   
Sava                Kavaliauskas        6.52                5.5                 
Semionas            Butkus              6.72                6.5                 
Serapinas           Baranauskas         5.16                5                   
Sergejus            Jankauskas          7.8                 5.5                 
Severas             Butkus              5.96                5.5                 
Severas             Paulauskas          6.32                6                   
Severinas           Baranauskas         5.48                4                   
Sidas               Kavaliauskas        7.24                5.5                 
Sigis               Vasiliauskas        7.16                3.5                 
Sigizmundas         Pocius              6.8                 7                   
Silverijus          Paulauskas          5                   4.5                 
Simeonas            Kazlaukas           8.36                7                   
Simonas             Kazlaukas           6.92                4.5                 
Sirvydas            Sakalauskas         5.2                 8                   
Sirvydas            zukauskas           7.68                6.5                 
Skaistis            Stankevicius        6.6                 5.5                 
Skalmantas          Paulauskas          6.28                5                   
Skalmantas          Stankevicius        8.36                6                   
Skalvis             Kavaliauskas        6.28                3.5                 
Skirgaila           Kavaliauskas        6.52                6                   
Sonetas             Paulauskas          6                   6.5                 
Stefanas            Petrauskas          7.36                5                   
Stepas              Urbonas             5.2                 5                   
Stepas              Paulauskas          6.72                6.5                 
Stepas              Kavaliauskas        7.92                5.5                 
Stepas              Urbonas             8                   5                   
Steponas            Kavaliauskas        8                   6.5                 
Steponas            Petrauskas          6.6                 7                   
Svajus              Jankauskas          8.12                6.5                 
Sviatoslavas        Petrauskas          6.36                5                   
Tamosius            Vasiliauskas        8.56                7.5                 
Tautginas           Vasiliauskas        5.68                3.5                 
Tautginas           Kavaliauskas        7.36                5                   
Tautrimas           Butkus              7.32                4                   
Tautrimas           Baranauskas         5.88                6                   
Tedas               Sakalauskas         5.2                 4.5                 
Telesforas          Kateiva             8.2                 5.5                 
Teodoras            Petrauskas          5.44                6                   
Timas               Jankauskas          7.36                4.5                 
Timotiejus          Baranauskas         5.44                7                   
Titas               Kazlaukas           7.24                3.5                 
Tomas               Kazlaukas           7.28                6                   
Tomasas             Paulauskas          6.08                4.5                 
Tomasas             Vasiliauskas        7.84                4.5                 
Tonis               zukauskas           8.84                8                   
Tumas               Vasiliauskas        7.36                5                   
Ubaldas             Urbonas             5.96                6                   
Ubaldas             Stankevicius        5.56                7                   
Uosis               Pocius              5.8                 5.5                 
Urbonas             Stankevicius        6.84                2.5                 
Utenis              Urbonas             7.28                6.5                 
Utenis              Kavaliauskas        7.36                4.5                 
Vacius              Urbonas             5.36                3.5                 
Vacius              zukauskas           5.16                5                   
Vadimas             Sakalauskas         5.96                5.5                 
Vadimas             Petrauskas          5.44                5.5                 
Vadimas             Vasiliauskas        7.56                5                   
Vaidevutis          Vasiliauskas        6.2                 7.5                 
Vaidis              Butkus              6.6                 4.5                 
Vaigaudas           Vasiliauskas        6.04                6.5                 
Vaigaudas           Kateiva             7.36                8                   
Vainius             Paulauskas          5.92                6                   
Vainius             zukauskas           5.8                 5                   
Vainoras            Jankauskas          6.52                9                   
Vaitiekus           Urbonas             6.68                4.5                 
Vaizgantas          Baranauskas         6.16                4.5                 
Valdas              Pocius              6.4                 6.5                 
Valdimantas         Urbonas             5.64                6                   
Valentas            Sakalauskas         6.64                4.5                 
Valentas            zukauskas           7.84                6.5                 
Valentinas          Paulauskas          7.2                 7.5                 
Valerijonas         Jankauskas          6.12                4.5                 
Valys               Baranauskas         6.24                5                   
Vasaris             Kateiva             5.12                3                   
Vasilijus           Butkus              6.4                 6.5                 
Vejunas             Paulauskas          6.52                8.5                 
Venantas            zukauskas           5.04                6                   
Venantas            Jankauskas          8.68                6.5                 
Venjaminas          Pocius              5.24                5                   
Vergilijus          Butkus              5.96                4                   
Vestas              Sakalauskas         5.4                 4.5                 
Vidas               Butkus              7.76                6                   
Vidas               Urbonas             5.16                3.5                 
Viesulas            Kateiva             5.48                5                   
Viktoras            Jankauskas          6.8                 6.5                 
Viktorinas          Kazlaukas           6.16                5.5                 
Vilenas             Kateiva             5.76                6                   
Vilgaudas           Stankevicius        6.36                6                   
Vilgaudas           zukauskas           6                   6.5                 
Vilhelmas           Kavaliauskas        6                   6                   
Vilijus             Paulauskas          6.24                4.5                 
Vilius              Kazlaukas           7.44                4.5                 
Vilmas              zukauskas           6.44                7                   
Vilnius             Vasiliauskas        8.16                6.5                 
Viltaras            Sakalauskas         5.6                 5                   
Viltaras            Petrauskas          7.08                3                   
Vincas              Urbonas             6.56                8.5                 
Vingaudas           Pocius              7.6                 6                   
Virgius             Urbonas             8.44                7                   
Visvaldas           Baranauskas         7.6                 6                   
Vitalius            Pocius              6.32                7                   
Vitoldas            Urbonas             5                   7.5                 
Vitoldas            Petrauskas          8.24                5.5                 
Vitoldas            Kazlaukas           6.76                9                   
Vladas              Stankevicius        6.44                5.5                 
Vladimiras          Kavaliauskas        8.24                8                   
Vladimiras          zukauskas           7.36                7                   
Vladislovas         Kavaliauskas        8.72                7                   
Vladislovas         Paulauskas          7.8                 4.5                 
Voicechas           Petrauskas          5.52                7                   
Voicechas           Pocius              6.08                8                   
Voicechas           Jankauskas          6.4                 7                   
Voldemaras          Paulauskas          6.52                4                   
Vydas               Baranauskas         8                   5                   
Vydas               Stankevicius        5.8                 5.5                 
Vykintas            Urbonas             7.24                6.5                 
Vylius              Butkus              5.12                3.5                 
Vytas               Pocius              8.04                6.5                 
Vytas               Stankevicius        5.72                5                   
Vytenis             zukauskas           7.88                4                   
Vytenis             Kateiva             6.24                7                   
Vyturys             Stankevicius        7.4                 5                   
Zacharijus          Kavaliauskas        6.76                7                   
Zacharijus          Kazlaukas           5.48                5.5                 
Zakarijus           Kavaliauskas        8.36                8                   
Zakarijus           Sakalauskas         5.6                 5.5                 
Zakarijus           Kavaliauskas        5.12                3                   
Zenius              Pocius              8.72                8                   
Zigfridas           Kateiva             6.72                4                   
Zigfridas           Kateiva             6.04                4.5                 
Zigfridas           Jankauskas          5.88                6                   
Zigmas              Jankauskas          6.52                4                   
Zigmas              Paulauskas          8.24                5                   
Zygfridas           Paulauskas          7.24                4                   
Zygfridas           Butkus              5.36                6.5                 
Zygfridas           Paulauskas          7.04                5.5                 
azuolas             Jankauskas          7.32                4                   
ciogintas           Paulauskas          5.56                4.5                 
ciogintas           Kateiva             8.08                4                   
svitrigaila         Paulauskas          7.68                3                   
zanas               Kavaliauskas        7.92                6.5                 
zvaigzdzius         Vasiliauskas        7.36                6.5                 
zvaigzdzius         Sakalauskas         7.4                 7                   
zybartas            Kazlaukas           6.96                7                   
zybartas            Sakalauskas         7.2                 4.5                 
zydrius             Pocius              7.32                8.5                 
zydrunas            Sakalauskas         6.2                 4.5                 
zydrunas            Jankauskas          8.52                8                   
zygaudas            Petrauskas          5.28                5.5                 
zygaudas            Kavaliauskas        7.76                6                   
zygaudas            Sakalauskas         7.84                6                   
zygaudas            Sakalauskas         6.92                7.5                 
zygimantas          Petrauskas          6.76                6.5                 
