Vardas              Pavarde             Galutinis (Vid.)    Galutinis (Med.)    
V1                  Pava                2.08                19659.2             
Vardas2             Pavarde2            1.94667             19659.2             
Vardas3             Pavarde3            2.58667             19660               
Vardas4             Pavarde4            2.58667             19660               
Vardas5             Pavarde5            1.89333             19659.2             
Vardas6             Pavarde6            2.45333             19659.2             
Vardas7             Pavarde7            2.42667             19660               
Vardas8             Pavarde8            2.29333             19659.6             
Vardas9             Pavarde9            2.69333             19660               
Vardas10            Pavarde10           1.78667             19659.2             
Vardas10            Pavarde10           1.78667             19659.2             
